
CARA MEMBUAT DATABASE dengan XAMPP di 

1.1.Pastikan anda sudah menginstall DBMS, 

========================================================================

2.Buka aplikasi XAMPP terus klik "start" pada ACTION
sampai muncul angka di PID(s) dan PORT

========================================================================

3.Masuk ke CMDnya & masuk ke MySQL

C:\Users\User>cd..
C:\Users\cd..
C:\>cd xampp\
C:\xampp>cd mysql
C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.1.37-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

====================================================================================

4.Membuat DATABASE 

CREATE DATABASE [ nama_databse]; 

MariaDB [(none)]> create database latihan1;
Query OK, 1 row affected (0.00 sec)

================================================================

5.Mengetahui atau menampilkan DATABASE

SHOW DATABASES;
+-----------------+
| Database        |
+-----------------+
| data            |
| latihan1        |
| mysql           |
| sewamobil       |
+-----------------+


6. masuk kedalam database menggunakan perintah : 

USE [nama_database]


MariaDB [(none)]> use latihan1;
Database changed



7.Membuat tabel

CREATE TABLE nama_table ( nama_field tipe _data(ukuran));

MariaDB [latihan1]> create table biodata(nama VARCHAR(50), alamat TEXT);
Query OK, 0 rows affected (0.62 sec)


8. Mengetahui/menampilkan tabel yang sudah dibuat

MariaDB [latihan16]> desc mahasiswa;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| nama  | varchar(13) | YES  |     | NULL    |       |
| kelas | varchar(15) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

2.1 menambah field perintahnya yaitu ;

ALTER TABLE nama _tabel ADD COLUMN nama_field tipe_data(ukuran) (AFTER  / BEFORE /FIRST );
kemudian kita cek dengan perintah DESC

MariaDB [latihan1]> ALTER TABLE biodata ADD COLUMN id int(30) FIRST;
Query OK, 0 rows affected (1.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> DESC biodata;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(30)     | YES  |     | NULL    |       |
| nama   | varchar(50) | YES  |     | NULL    |       |
| alamat | text        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

2. mengubah nama field perintah yaitu;
ALTER TABLE nama_tabel CHANGE nama_field_lama nama_field_baru tipe_data(ukuran);
kemudian kita cek dengan perintah DESC

MariaDB [latihan1]> alter table biodata change alamat alamat_jalan VARCHAR(20);
Query OK, 0 rows affected (1.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> desc biodata;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int(30)     | YES  |     | NULL    |       |
| nama         | varchar(50) | YES  |     | NULL    |       |
| alamat_jalan | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


3. Mengubah tipe data perintahnya yaitu;
ALTER TABLE nama_tabel MODIFY nama_field tipe_data_baru(ukuran);

kemudian kita cek dengan perintah DESC
MariaDB [latihan1]> alter table biodata modify alamat_jalan TINYTEXT;
Query OK, 0 rows affected (0.86 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> DESC biodata;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int(30)     | YES  |     | NULL    |       |
| nama         | varchar(50) | YES  |     | NULL    |       |
| alamat_jalan | tinytext    | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


4. menghapus field perintahnya yaitu;
ALTER TABLE nama_tabel DROP nama_field;
 
MariaDB [latihan1]> alter table biodata drop alamat_jalan;
Query OK, 0 rows affected (0.75 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> desc biodata;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(30)     | YES  |     | NULL    |       |
| nama  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)


5. menambah index atau key perintahnya yaitu ;
ALTER TABLE nama_tabel ADD( INDEX) (nama_field);
atau juga bisa menggunakan perintah;
CREATE INDEX nama_index ON nama_tabel (nama_field);

tipe index
-PRIMARY KEY -UNIQUE KEY -FULLTEXT
kemudian kita cek dengan perintah DESC
MariaDB [latihan1]> alter table biodata ADD PRIMARY KEY (id);
Query OK, 0 rows affected (0.63 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> desc biodata;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(30)     | NO   | PRI | NULL    |       |
| nama  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

6. menghapus index perintah yaitu;
ALTER TABLE nama_tabel DROP ( INDEX);
kemudian kita cek dengan perintah DESC

MariaDB [latihan1]> alter table biodata DROP PRIMARY KEY;
Query OK, 0 rows affected (0.73 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> DESC BIODATA;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(30)     | NO   |     | NULL    |       |
| nama  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [latihan1]>







